<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container ">
        <div class="row1 d-flex border boder-success">
            <div class="exercise1 m-5 col-5">
                <h1 class="text-success">Bài 1: Tính tiền lương</h1>
                <div class="form-group">
                    <label for="">Tiền lương 1 ngày</label>
                    <input type="text" class="form-control" name="" id="daysalary" aria-describedby="helpId"
                        placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Số ngày làm việc</label>
                    <input type="text" class="form-control" name="" id="workdays" aria-describedby="helpId"
                        placeholder="">
                </div>
                <button onclick="tinhluong()" class="btn btn-primary">Tính lương</button>
                <p id="salary" class="txt-danger"></P>
            </div>
            <div class="exercise2 m-5 col-5">
                <h1 class="text-success">Bài 2: Tính giá trị trung bình</h1>

                <div class="form-group">
                    <label for="">Nhập giá trị 1</label>
                    <input type="text" class="form-control" name="" id="num1" aria-describedby="helpId" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Nhập giá trị 2</label>
                    <input type="text" class="form-control" name="" id="num2" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group">
                    <label for="">Nhập giá trị 3</label>
                    <input type="text" class="form-control" name="" id="num3" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group">
                    <label for="">Nhập giá trị 4</label>
                    <input type="text" class="form-control" name="" id="num4" aria-describedby="helpId" placeholder="">
                </div>
                <div class="form-group">
                    <label for="">Nhập giá trị 5</label>
                    <input type="text" class="form-control" name="" id="num5" aria-describedby="helpId" placeholder="">
                </div>
                <button onclick="tinhtb()" class="btn btn-primary">Tính trung bình</button>
                <p id="average"></P>
            </div>
        </div>
        <div class="row2 d-flex">
            <div class="exercise3 m-5  col-5">
                <h1 class="text-success">Bài 3: Quy đổi tiền</h1>

                <div class="form-group">
                    <label for="">Nhập số tiền Đô la muốn quy đổi ra VND</label>
                    <input type="text" class="form-control" name="" id="txt-usd" aria-describedby="helpId"
                        placeholder="">
                </div>

                <button onclick="doitien()" class="btn btn-primary">Đổi tiền</button>
                <p id="US2VND"></P>
            </div>
            <div class="exercise4 m-5  col-5">
                <h1 class="text-success">Bài 4: Tính diện tích chu vi hình chữ nhật</h1>

                <div class="form-group">
                    <label for="">Nhập chiều dài (m)</label>
                    <input type="text" class="form-control" name="" id="txt-dai" aria-describedby="helpId"
                        placeholder="">
                </div>
                <div class="form-group">
                    <label for="">Nhập chiều rộng (m)</label>
                    <input type="text" class="form-control" name="" id="txt-rong" aria-describedby="helpId"
                        placeholder="">
                </div>

                <button onclick="tinhchuvidientich()" class="btn btn-primary">tính</button>
                <p id="cvdt"></P>
            </div>

        </div>
        <div class="row3">
            <div class="exercise4 m-5  col-5">
                <h1 class="text-success">Bài 5: Tính tổng hai ký số</h1>

                <div class="form-group">
                    <label for="">Nhập số có hai chữ số</label>
                    <input type="text" class="form-control" name="" id="txt-number" aria-describedby="helpId"
                        placeholder="">
                </div>

                <button onclick="tinhkyso()" class="btn btn-primary">tính</button>
                <p id="kyso"></P>
            </div>
        </div>
    </div>
    <script src=" ./index.js">
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>